# Hedgehog-Main

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/orcinus/hedgehog/: Hedgehog.java  HedgehogClient.java  HedgehogMain.java
src/main/java/net/orcinus/hedgehog/blocks/: KiwiVinesBlock.java  QuillWreathBlock.java
src/main/java/net/orcinus/hedgehog/config/: HedgehogConfigHolder.java
src/main/java/net/orcinus/hedgehog/data/: HedgehogBlockTagsProvider.java  HedgehogDataGenerator.java  HedgehogDatapackBuiltinEntriesProvider.java  HedgehogItemTagsProvider.java
src/main/java/net/orcinus/hedgehog/entities/: EffectCarrier.java  Hedgehog.java  HedgehogEntity.java  Quill.java
src/main/java/net/orcinus/hedgehog/events/: ClientEvents.java  MiscEvents.java  MobEvents.java  WorldEvents.java
src/main/java/net/orcinus/hedgehog/init/: HBlocks.java  HEntities.java  HFoodProperties.java  HItems.java  HModelLayers.java  HSoundEvents.java  HSpawnPlacements.java  HedgehogActivities.java  HedgehogBiomeModifiers.java  HedgehogBlocks.java  HedgehogConfiguredFeatures.java  HedgehogCreativeModeTabs.java  HedgehogEntities.java  HedgehogEntityTypeTags.java  HedgehogEntityTypes.java  HedgehogFeatures.java  HedgehogFoodProperties.java  HedgehogItemTags.java  HedgehogItems.java  HedgehogMemoryModuleTypes.java  HedgehogModelLayers.java  HedgehogPlacedFeatures.java  HedgehogPlacements.java  HedgehogSensorTypes.java  HedgehogSoundEvents.java  HedgehogSpawnPlacements.java  HedgehogVanillaIntegration.java
src/main/java/net/orcinus/hedgehog/item/: QuillItem.java
src/main/java/net/orcinus/hedgehog/mixin/: MultifaceBlockAccessor.java
src/main/java/net/orcinus/hedgehog/util/: PatreonSkinHandler.java
src/main/java/net/orcinus/hedgehog/world/: HedgehogBiomeModifier.java
src/main/resources/: fabric.mod.json  hedgehog.mixins.json  pack.mcmeta
src/main/resources/assets/hedgehog/: sounds.json
src/main/resources/assets/hedgehog/blockstates/: kiwi_vines.json  palisade.json  quill_block.json
src/main/resources/assets/hedgehog/lang/: en_us.json  it_it.json  pl_pl.json  ru_ru.json  zh_cn.json
src/main/resources/assets/hedgehog/models/block/: kiwi_vines.json  kiwi_vines_bloom.json  palisade.json  quill_block.json
src/main/resources/assets/hedgehog/models/item/: golden_kiwi.json  kiwi.json  kiwi_vines.json  palisade.json  quill.json  quill_block.json
src/main/resources/data/hedgehog/forge/biome_modifier/: add_hedgehogs.json  (+3 more)
(+31 files in other folders)
